# EECS 303 - Embedded Systems

+ Professor: Christos Papachristou <cap2@case.edu>
+ Teaching Assistant: Paul Whitten <pcw@case.edu>

Lab Members:
+ Michael Bowcutt <mwb71@case.edu>
+ Jeffrey Shen <jxs1206@case.edu>

# Files

+ README
+ report.pdf
+ Makefile
+ blink.c
+ LEDblink.s
+ LEDblink
+ dim.c
+ LEDdim.s
+ LEDdim

# Note

## Compile

Must have Wiring Pi installed.

```
make
```

or

```
make blink && make dim
```

## Running

LED cathode must be attached to pin 0.

```
sudo ./LEDblink
sudo ./LEDdim
```