% Created 2018-10-18 Thu 13:54
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Michael Bowcutt}
\date{\today}
\title{Lab 4\\\medskip
\large EECS 303 - Embedded Systems}
\hypersetup{
 pdfauthor={Michael Bowcutt},
 pdftitle={Lab 4},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Description}
\label{sec:org34fb727}

\subsection{Part 1:}
\label{sec:orgec81eb8}

Write an assembly program that will turn on and off an LED connected to an RPi GPIO pin.  You may want to time the pin toggling by a clock frequency in seconds.  The LED should turn finally off after 10 togglings.

\subsection{Part 2:}
\label{sec:org9df0a35}

Write an assembly routine that will use the PWM capability of the RPi to dim the LED lighting which you developed in Part 1 of this assignment.

\subsection{Note}
\label{sec:org08af5a6}

For your assignment you should use the gcc assembler for ARM.  You should also use gdb, the gcc debugger, for your software  development.  Use gdb with break points, read registers and other debugging options.

\section{Help Material}
\label{sec:orgb5cb31f}
\subsection{Assembly Notes}
\label{sec:orga71beb7}
\subsubsection{About assembling and linking your code:}
\label{sec:org7d3a47e}

\begin{enumerate}
\item Using as and ld:
\label{sec:org1c00d35}

To assemble:

\begin{verbatim}
as file.s -o file.o
\end{verbatim}

To link:

\begin{verbatim}
ld file.o -o file
\end{verbatim}

Then run the executable: sudo ./file

\item Using gcc:
\label{sec:org53f29ba}

To assemble and link:

\begin{verbatim}
gcc file.s -o file
\end{verbatim}

Then run.

When using as, the entry point should be "start". When using gcc, it is "main".

To use a C function in assembly code, first make the function available by:

\begin{verbatim}
.extern FUNCTION_NAME
\end{verbatim}

When calling the function, first four parameters should be passed in register R0 - R3. From the fifth paramater, use stack.

After loading all parameters, call the function by branch link:

\begin{verbatim}
bl FUNCTION_NAME
\end{verbatim}

The return value is in register R0 after function call is finished.
\end{enumerate}

\subsubsection{About this assignment:}
\label{sec:orgefbd847}

There are two ways to do this assignment.

\begin{enumerate}
\item The hard way
\label{sec:org2d3f4c3}

The operating system (Linux) prevents you from changing register value directly. So you have to access /dev/mem file. Here are the steps to access mem file:

\begin{enumerate}
\item Use function "open" to open /dev/mem file. (Hint: mode: O\(_{\text{RDWR}}\)|O\(_{\text{SYNC}}\))
\item Do a memory map using "mmap". Save the return value (gpio) of mmap . (Hint: memory protection: PROT\(_{\text{READ}}\)|PROT\(_{\text{WRITE}}\)|PROT\(_{\text{EXEC}}\), flags: MAP\(_{\text{SHARED}}\)|MAP\(_{\text{LOCKED}}\))
\item After memory map, close the file using "close".
\item Make sure you check the return value for every step (1) - (3). If any of the step fails, exit.
\item Set input/output mode using gpio (from step 2), GPFSEL, and pin number.
\item Set output as high using gpio and GPFSET0 (also the pin number).
\item Delay a little bit by calling sleep or usleep. (Or write your own delay sub-routine.)
\item Set output as low using gpio and GPFCLR0 (also the pin number).
\item Delay.
\item Loop back, or ignore this step if blink only once.
\item Do an "unmap" to clean up.
\end{enumerate}

\item Easy way
\label{sec:orgd1657dd}

If you found the hard way too hard, here is the easy way. Remember the first assignment? We wrote a blink code in C without wiringPi library. We can blink LED using system commands in assembly code. You can write the whole code by just calling C function "system".

Here are the steps:

\begin{enumerate}
\item Export GPIO by command "echo $\backslash$"\%i$\backslash$" > /sys/class/gpio/export". (\%i is the pin number. This step is equivalent to step 1 - 4 in the hard way.)
\item Set GPIO direction by command "echo out > /sys/class/gpio/gpio\%i/direction". (step 5 in the hard way.)
\item Pull high by command "echo 1 > /sys/class/gpio/gpio\%i/value". (step 6 in hard)
\item Delay by using command or call "sleep"/"usleep" directly. (step 7 in hard)
\item Pull low. (step 8 in hard)
\item Delay.
\item Loop if blink multiple times.
\item Unexport GPIO by command "echo $\backslash$"\%i$\backslash$" > /sys/class/gpio/unexport". (step 11 in hard)
\end{enumerate}

If you choose the easy way, after finishing the assignment, (if you like) try to write the hard way in C. After debugging your code, (which means it works properly) see what assembly code the compiler would generate (without optimization) for you using this command:

\begin{verbatim}
gcc -S file.c -o file.s
\end{verbatim}

"-o file.s" can be omitted if you want to keep the file name.
\end{enumerate}

\subsubsection{More Hints}
\label{sec:orgab166d0}

If you choose the hard way, here are some numbers that are useful:

\begin{center}
\begin{tabular}{lr}
\hline
GPIO Base Address (Raspberry Pi 2 or later & 0x3F200000\\
GPIO map length & 0xB4\\
GPFSEL0 & 0\\
GPFSEL1 & 1\\
GPFSEL2 & 2\\
GPFSEL3 & 3\\
GPFSET0 & 7\\
GPFCLR0 & 10\\
GPFCLR0 & 10\\
\hline
\end{tabular}
\end{center}

\subsection{Pseudo Assembly Code}
\label{sec:org5bad2a2}

\begin{verbatim}
// Assember Pseudo Assembly Code to configure and turn on a GPIO LED


	.input

	LDR	R3, .gpiobase		// get GPIO base address
	MOV	R5, R3			// save copy for later use
	ADD	R5, R3, #8		// pin 22 in register GPSEL2, so add 8 offset
	MOV	R2, R3			// move address into R2
	LDR	R2  [R2, #0]		// load value in register R2
	BIC	R2, R2, #0b111<<6	// clear 3 bits associated with pin 22
	STR	R2, [R3, #0]		// write value back to GPIO base

	.output

	MOV	R2, R3			// write GPIO address to R2
	LDR	R2, [R2, #0]		// load value at R2
	ORR	R2, R2, #1<<6		// set LSB as output for pin 22
	STR	R2, [R3, #0]		// write to register R2

	.set

	MOV	R3, R5			//get base address
	ADD	R3, R3, #28		// set GPSETT0 address for setting
	MOV	R4, #1 			// set bit
	MOV	R2, R4, LSB #22		// rotate to pin 22 and place in R2
	STR	R2, [R3, #0]		// write to memory to set


	/* Pseudocode to turn off LED  */

	MOV	R3, R5			// get base address 
	ADD	R4, R3, #40		// get GPCLR0 register address for setting
	MOV	R4, #1			// set bit
	MOV	R2, R4, LSB #22		// rotate to pin 22 and place in R2
	STR	R2, [R3, #0]		// write to memory to set
\end{verbatim}

\subsection{Other Documents}
\label{sec:org3241859}

\begin{itemize}
\item \href{file://\~/Notes/eecs-303/Labs/4/pseudo\_assembly\_code.s}{Pseudo Assembly Code}
\item \href{file://\~/Notes/eecs-303/Labs/4/gpio\_config\_registers.pdf}{GPIO Register Configuration}
\item \href{file://\~/Notes/eecs-303/Labs/4/arm\_quick\_ref\_asm.pdf}{GNU ARM ASM Directives}
\end{itemize}
\end{document}
